# grafana.ini
#################################### Grafana Configuration ######################

[paths]
# Path to where Grafana stores files.
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

#################################### CSV Plugin ##############################
[csv]
# Enable local file access mode for CSV plugin
allow_local_mode = true

[plugin.marcusolsson-csv-datasource]
# Enable local file access mode for CSV plugin
allow_local_mode = true